EXTERNAL have(thing)

=== start ===
    hmmm
    i'm on tweeter?
    ...
    hmmmmmmmmmmmb............
    i'm tired of this
    @house1
    -> END
    
=== house1 ===
    = computer
        i don't have any "hot tanks" to post right now
        -> END
    = max
        that's max 
        -> END
    = wof
        that's my wings of fire box set!
        sunny is best gorl
        -> END
    = lamp
        it's a lamp
        enlightening!
        -> END
    = booba
        booba!
        should i do the booba dance?
        +   [no]
        +   [hells yes]
            \*does the booba dance*
        - -> END
    = lamp2
        i have these lamps in my room cus there's no ceiling light 
        -> END
    = gray_square
        a picture of a blue footed booby my boyfriend sent me
        -> END
    = blue_square
        this is a print i bought from some people raising funds for ukraine
        -> END
    = green_square
        that's a photo of me and harry
        harry is awesome
        -> END
    = beige_square
        a cute painting of a baby gote
        -> END
    = yellow_square
        this is a greeting card where there's an ant that's like "hi i'm an ant what are you?" and then ther's an anteater that's like "ah this is awkward"
        it's really funn ytrust me
        -> END
    = dresser
        i used to keep my sex toys in here but then my collection got too big
        now it's just empty
        -> END

=== house2 ===
    = laundry
        my dirty laundry pile -> END 
    = box
        just some trash -> END 
    = lamp
        another one of my lamps
        there's no bulb in the top bit -> END 
    = box2
        idek what's in here -> END
    = switch
        that's my switch that i play mario on -> END
    = window
        it's dark outside... -> END
    = palamute
        that's my body pillow!
        i don't actually sleep with it cus it's too big for me so 
        it just kinda sits there -> END
    = pillow
        my pillow
        it has heart patterns on it -> END
    = hecktor
        there you are, hecktor!
        HECKTOR ACQUIRED!! -> END
        
=== house3 ===
    = laundry
        this is my CLEAN laundry pile
        it's covered in cat fur -> END
    = drawers
        i honestly have no clue what's in here other than some bandages -> END
    = trash
        trash can, full to the brim
        a while ago i just gave up on taking out the trash
        so now there's plastic bags full of trash all over my room
        :/ -> END

=== house4 ===
    = door
        { have("hecktor"): i think it's time to go | i can't leave without hecktor! } -> END
    = pills
        i tried taking fiber pills once
        didn't notice a difference tbh -> END
    = more_boxes
        booba likes to tear up the paper in these boxes -> END
    = boxes 
        more boxes i never unpacked -> END
    = guitar
        yeah i tried to learn guitar once
        last time i tried to play it the string broke and i never got a replacement -> END
    = helmet
        a reminder that my bike got stolen ): -> END
    = tape
        it's a piece of tape from when i used to have a poster here
        the poster fell down at one point and i never put it back up -> END
    
=== stuff ===
    = hecktor
        hecktor's my travel buddy
        we go everywhere together -> END
    